<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HSU Virtual Tour Test</title>
    <meta name="description" content="HSU DML 360 Gallery Template">
    <meta name="author" content="Original template by Kumar Ahir - VR Designer">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
    <script src="script.js"></script>
    <script src="interactives.js"></script>
      <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  </head>
  <body>
    <!--ADD THE GLITCH REMIX BUTTON -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;z-index:1000;color:#fff !important;"></div>
    
    <div class="ambientAudio">
      <img src="https://cdn.glitch.com/a48c9209-3a0b-4c16-913d-7099e31abb4c%2FmuteAudio.png?1554591121733" width="40" class="audioMute" id="sprite0">
    </div>
    
    
    
    <a-scene background="color: #ECECEC">
      <a-assets>
       <!-- <img id="point1" src="https://cdn.glitch.com/a48c9209-3a0b-4c16-913d-7099e31abb4c%2FREC.jpg?1555696955741" crossorigin="anonymous"/> <!-- REC -->
        <!-- <img id="point2" src="https://cdn.glitch.com/a48c9209-3a0b-4c16-913d-7099e31abb4c%2FKRA.jpg?1555696955787" crossorigin="anonymous"/> KRA -->
        <!-- <img id="point3" src="https://cdn.glitch.com/138b3c19-934f-4712-9d74-e7118815d663%2Fchurch.jpg?1554455321534" crossorigin="anonymous"/> Mall -->
        
        <!-- <img id="hotspot" src="https://cdn.glitch.com/138b3c19-934f-4712-9d74-e7118815d663%2Farrow.png?1554455227512" crossorigin="anonymous"/> up arrow --> -->
        
        <audio id="audio1" src="https://cdn.glitch.com/a48c9209-3a0b-4c16-913d-7099e31abb4c%2FvoiceNarration1.mp3?1554586813072" preload="auto" crossorigin="anonymous"></audio>
        <img id="audiospot" src="https://cdn.glitch.com/a48c9209-3a0b-4c16-913d-7099e31abb4c%2FplayAudio.png?1554590333243" alpha-test="0.5" crossorigin="anonymous"/> <!-- audio icon -->
      </a-assets>
      
      <a-entity id="spots" hotspots>
        <a-entity id="group-point1">
          <a-entity geometry="primitive: plane; width: 4;"
                    material="opacity: 0;"
                    text="width: 4; align: center; value: Welcome! \n Take a look around - stare at the \n arrows to travel to new places!"
                    position="0 1.75 -2"
                    class="collidable"></a-entity>
          <a-image spot="linkto:#point2;spotgroup:group-point2" 
                   position="-2 1 4"
                   class="collidable">
            <a-entity geometry="primitive: plane; height: auto; width: auto" 
                      material="transparent: true; opacity: 0;" 
                      text="width: 5; align: center; value: Next: Gazebo"
                      position="0 -0.75 0"></a-entity>
          </a-image>
          <a-plane id="sprite1" 
                   material="transparent: true;"
                   class="audioInfo collidable" 
                   position="2 1 -3"
                   rotation="0 -40 0"
                   scale="0.5 0.5 0.5"
                   src="#audiospot">
          </a-plane>
        </a-entity>
        <!-- <a-entity id="group-point2" scale="0 0 0">
          <a-image spot="linkto:#point1;spotgroup:group-point1" position="10 0 -4" rotation="50 0 0">
            <a-entity geometry="primitive: plane; height: auto; width: auto" 
                      material="transparent: true; opacity: 0;" 
                      text="width: 5; align: center; value: Next: Mall"
                      position="0 -0.75 0"></a-entity>
          </a-image>
          <a-image spot="linkto:#point3;spotgroup:group-point3" position="2 0 4" rotation="50 0 0">
            <a-entity geometry="primitive: plane; height: auto; width: auto" 
                      material="transparent: true; opacity: 0;" 
                      text="width: 5; align: center; value: Next: Church"
                      position="0 -0.75 0"></a-entity>
          </a-image>
        </a-entity> -->
        <!-- <a-entity id="group-point3" scale="0 0 0">
          <a-image spot="linkto:#point2;spotgroup:group-point2" position="10 0 4" rotation=" 0 0">
            <a-entity geometry="primitive: plane; height: auto; width: auto" 
                      material="transparent: true; opacity: 0;" 
                      text="width: 5; align: center; value: Next: Gazebo"
                      position="0 -0.75 0"></a-entity>
          </a-image>
          <a-image spot="linkto:#point1;spotgroup:group-point1" position="-10 0 -4" rotation="10 0 0">
            <a-entity geometry="primitive: plane; height: auto; width: auto" 
                      material="transparent: true; opacity: 0;" 
                      text="width: 5; align: center; value: Next: Mall"
                      position="0 -0.75 0"></a-entity>
          </a-image>
        </a-entity>
         -->
      </a-entity>
      
      <a-sky id="skycolor" color="#333"></a-sky>
      <a-sky id="skybox" src="#point1" rotation="0 180 0" ></a-sky>
      
      <a-entity id="cam" position="0 1 0" rotation="0 0 0">
        <a-entity camera look-controls>
          <a-entity cursor="fuse:true;fuseTimeout:2000"
                    raycaster="objects: .collidable"
                    geometry="primitive: ring; radiusInner: 0.05; radiusOuter: 0.06;"
                    position="0 0 -1.8"
                    material="shader:flat;color:#fe0179"
                    animation__mouseenter="property:scale;from: 1 1 1;to:2 2 2;startEvents:mouseenter;dir:reverse;dur:2000;loop:1">
          </a-entity>
        </a-entity>
      </a-entity>
    </a-scene>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.core.min.js"></script>
    <script src="sprite.js"></script>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>